# projeto-android-aplicacao

AcademiaTreino_1_5/: local.properties
AcademiaTreino_1_5/academiaTreino_1_5/: build.gradle
AcademiaTreino_1_5/academiaTreino_1_5/src/main/: AndroidManifest.xml
AcademiaTreino_1_5/academiaTreino_1_5/src/main/java/treinoacademia/app/: TreinoAcademiaPrincipalActivity.java
AcademiaTreino_1_5/academiaTreino_1_5/src/main/java/treinoacademia/modelo/derivada/impl/: DiaTreinoDerivada.java
AcademiaTreino_1_5/academiaTreino_1_5/src/main/java/treinoacademia/servico/sqlite/impl/: DiaTreinoServicoSqliteImpl.java  ItemSerieServicoSqliteImpl.java
AcademiaTreino_1_5/academiaTreino_1_5/src/main/java/treinoacademia/tela/listaedicao/: SerieTreinoListaEdicao.java
AcademiaTreino_1_5/academiaTreino_1_5/src/main/java/treinoacademia/tela/listauso/: ExecucaoItemSerieListaUso.java  ExercicioListaUso.java  ExercicioListaUsoHistorico.java  ItemSerieListaUso.java
AcademiaTreino_1_5/academiaTreino_1_5/src/main/java/treinoacademia/tela/quadro/: ExercicioQuadroLista.java
AcademiaTreino_1_5/academiaTreino_1_5/src/main/java/treinoacademia/tela/trata/impl/: ExercicioQuadroTrata.java  ItemSerieQuadroTrata.java  SerieTreinoQuadroTrata.java
AcademiaTreino_1_5/academiaTreino_1_5/src/main/java/treinoacademia/view/adapter/listaedicao/: SerieTreinoListEdicaoAdapter.java
AcademiaTreino_1_5/academiaTreino_1_5/src/main/java/treinoacademia/view/custom/: DiaTreinoViewCustom.java
AcademiaTreino_1_5/digicomAndroidLib/: build.gradle
AcademiaTreino_1_5/digicomAndroidLib/src/main/: AndroidManifest.xml
AcademiaTreino_1_5/digicomAndroidLib/src/main/java/br/com/digicom/dao/: MontadorDaoComposite.java
AcademiaTreino_1_5/digicomAndroidLib/src/main/java/br/com/digicom/quadro/: BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java
AcademiaTreino_1_5/digicomFtpLib/: build.gradle
ColetorPrecoCliente/: build.gradle
ColetorPrecoClienteModulo/: build.gradle
ColetorPrecoClienteModulo/frontend/: build.gradle
ColetorPrecoClienteModulo/template/: build.gradle
ColetorPrecoClienteModulo/template/src/main/java/br/com/lojadigicom/coletorprecocliente/data/contract/: AplicacaoContract.java
ColetorPrecoClienteModulo/template/src/main/java/br/com/lojadigicom/coletorprecocliente/data/helper/: AplicacaoDbHelper.java
ColetorPrecoClienteModulo/template/src/main/java/br/com/lojadigicom/coletorprecocliente/data/provider/: AplicacaoProvider.java
ColetorPrecoClienteModulo/template/src/main/java/br/com/lojadigicom/coletorprecocliente/framework/tela/: DCAplicacao.java
ColetorPrecoClienteModulo/template/src/main/java/br/com/lojadigicom/coletorprecocliente/servico/base/: FabricaServico.java
ColetorPrecoClienteModulo/template/src/main/java/br/com/lojadigicom/coletorprecocliente/sync/: AplicacaoSyncAdapter.java
OlhoNoPrecoGames/: build.gradle
OlhoNoPrecoGames/app/: build.gradle
OlhoNoPrecoSapato/: build.gradle
OlhoNoPrecoSapato/app/: build.gradle
OlhoNoPrecoSapato/app/src/main/java/br/com/lojadigicom/aplicacao/: ColetorSapatoApplication.java  MainActivity.java
RepCom/: build.gradle
RepCom/app/: build.gradle
RepCom/frontendrepcom/: build.gradle
RepCom/template/: build.gradle
