apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "treinoacademia.app"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':digicomAndroidLib')
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile files('libs/android-support-v13.jar')
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
}
